<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedimentoFormulario.Data\PedimentoFormulario.Data.csproj" />
    <ProjectReference Include="..\PedimentoFormulario.Utilities\PedimentoFormulario.Utilities.csproj" />
  </ItemGroup>

</Project>
