# PedimentoFormulario

./: PedimentoFormulario.sln
PedimentoFormulario.API/: PedimentoFormulario.API.csproj  PedimentoFormulario.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PedimentoFormulario.BLL/: Class1.cs  PedimentoFormulario.BLL.csproj
PedimentoFormulario.BLL/Extensions/: ServiceCollectionExtensions.cs
PedimentoFormulario.BLL/Interfaces/: ICombosService.cs  IPedimentoService.cs  IRubrosSalarialesService.cs
PedimentoFormulario.BLL/Services/: CombosService.cs  PedimentoService.cs  RubrosSalarialesService.cs
PedimentoFormulario.BLL/Servicios/: PedimentoService.cs
PedimentoFormulario.BLL/Servicios/Interfaces/: IPedimentoService.cs
PedimentoFormulario.Data/: Class1.cs  PedimentoContext.cs  PedimentoFormulario.Data.csproj
PedimentoFormulario.Data/Configurations/: BitacoraPedimentoPersonalConfiguration.cs  CantonConfiguration.cs  CaracterizacionPuestoConfiguration.cs  CargoConfiguration.cs  ClaseConfiguration.cs  ClaseGenericaConfiguration.cs  DepartamentoConfiguration.cs  DependenciaConfiguration.cs  DistritoConfiguration.cs  EspecialidadConfiguration.cs  EstadoParaPedimentoConfiguration.cs  EstadoPedimentoConfiguration.cs  EstratoConfiguration.cs  FactorCaracterizacionPuesto.cs  FirmaPedimentoConfiguration.cs  HistoricoFirmasPedimento.cs  HistoricoPedimentoConfiguration.cs  HorarioConfiguration.cs  InstitucionConfiguration.cs  JornadaConfiguration.cs  ManualDeCargosConfiguration.cs  MotivoVacanteConfiguration.cs  ProvinciaConfiguration.cs  RangoAplicacionConfiguration.cs  RubroPorPedimentoConfiguration.cs  RubroSalarialConfiguration.cs  SolicitudAPedimentoConfiguration.cs  SolicitudPedimentoPersonalConfiguration.cs  SubEspecialidadConfiguration.cs  TareaPuestoConfiguration.cs  TipoResolucionConfiguration.cs
PedimentoFormulario.Data/Interfaces/: ICombosRepository.cs  IPedimentoRepository.cs  IRubrosSalarialesRepository.cs
PedimentoFormulario.Data/Repositories/: CombosRepository.cs  PedimentoRepository.cs  RubrosSalarialesRepository.cs
PedimentoFormulario.Data/Repositorios/: PedimentoRepository.cs
PedimentoFormulario.Data/Repositorios/Interfaces/: IPedimentoRepository.cs
PedimentoFormulario.Data/UnidadDeTrabajo/: UnitOfWork.cs
PedimentoFormulario.Data/UnidadDeTrabajo/Interfaces/: IUnitOfWork.cs
PedimentoFormulario.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PedimentoFormulario.Utilities/: PedimentoFormulario.Utilities.csproj
pedimento-personal/: package-lock.json  package.json  tailwind.config.ts
pedimento-personal/app/: layout.tsx  (+1 more)
(+164 files in other folders)
